version: '3'
services:
  app:
    build:
      context: ./docker/app
      dockerfile: Dockerfile                    # Dockerfile setup locally
    image: shippingdocker/app:latest            # Image build locally. Base on Dockerfile
    networks:
     - appnet
    volumes:
     - ./application:/var/www/html
    working_dir: /var/www/html                  # use to run command on working dir e.g docker-compose exec app php artisan migrate
    ports:
      - 80:80
  cache:
    image: redis:alpine
    networks:
     - appnet
    volumes:
     - cachedata:/data
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: zaiblitz
      MYSQL_USER: merwin
      MYSQL_PASSWORD: 12345
    networks:
     - appnet
    volumes:
     - dbdata:/var/lib/mysql
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - rabbitmq_data:/data
    networks:
      - appnet
networks:
  appnet:
    driver: bridge
volumes:
  dbdata:
    driver: local
  cachedata:
    driver: local
  rabbitmq_data:
